# dubbo-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/ljt/: IUserService.java
user-api/src/main/java/com/ljt/dto/: DebitRequest.java  DebitResponse.java  Response.java
user-provider/: pom.xml
user-provider/src/main/java/com/ljt/dto/: UserDao.java  UserDaoImpl.java
user-provider/src/main/java/com/ljt/main/: Bootstrap.java
user-provider/src/main/java/com/ljt/user/: UserServiceImpl.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/ljt/: AppTest.java
